VITE_FIREBASE_API_KEY= AIzaSyDjaDFkNKcs_H_8xEGHRtnJKPQLnTC32Iw
VITE_FIREBASE_AUTH_DOMAIN= gen-lang-client-0809657876.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= gen-lang-client-0809657876
VITE_FIREBASE_STORAGE_BUCKET= gen-lang-client-0809657876.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 272687992477
VITE_FIREBASE_APP_ID=1:272687992477:web:9215033824de9ef3cece74